# JAX-RS

./: README.md
JbossJerseyClient/: pom.xml
JbossJerseyClient/src/main/java/es/xabe/arquitectura/: Clients.java
JbossJerseyServer/: pom.xml
JbossJerseyServer/src/main/java/es/xabe/arquitectura/model/: Acta.java
JbossJerseyServer/src/main/java/es/xabe/arquitectura/service/: RegistroService.java  RegistroServiceImpl.java
JbossJerseyServer/src/main/java/es/xabe/arquitectura/ws/: RegistroWS.java
JbossJerseyServer/src/main/resources/: applicationContext.xml
JbossJerseyServer/src/main/webapp/: index.html
JbossJerseyServer/src/main/webapp/WEB-INF/: web.xml
JbossRestClient/: pom.xml
JbossRestClient/src/main/java/es/xabe/arquitectura/: Acta.java  Client.java
JbossRestServer/: pom.xml
JbossRestServer/src/main/java/es/xabe/arquitectura/ws/: RegistroWS.java
JbossRestServer/src/main/webapp/: index.html
JbossRestServer/src/main/webapp/WEB-INF/: web.xml
